################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# General config for monitors: monitor = name, resolution, position, scale
monitor=,preferred,auto, 1
#monitor=DP-1,3840x2160@240.08Hz,auto, 1

#Enable Variable Refresh Rate (1 for always on, 2 for fullscreen only)
misc {
   vrr = 2
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
