#Enable debugging for troubleshooting
debug:disable_logs=true

#Disable update notifications
ecosystem:no_update_news=true

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source=~/.config/hypr/settings/theme.conf
source=~/.config/hypr/settings/monitors.conf
source=~/.config/hypr/settings/default-apps.conf
source=~/.config/hypr/settings/autostart.conf
source=~/.config/hypr/settings/input.conf
source=~/.config/hypr/settings/keybinds.conf
source=~/.config/hypr/settings/windows-and-workspaces.conf
