source = ~/.config/hypr/theme.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hyprnosis/wallpapers/default
  blur_passes = 0
  color = $black
}

# TIME
label {
  monitor =
  text = $TIME12
  color = $sky_blue
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $sky_blue
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = center
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $lavender
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $lavender
  inner_color = $gray_blue
  font_color = $black
  fade_on_empty = false
  hide_input = false
  check_color = $pink
  fail_color = $pink
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $pink
  position = 0, -47
  halign = center
  valign = center
}
