source = ~/.config/hypr/theme.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  path = $HOME/.config/hyprnosis/wallpapers/default
  blur_passes = 1
  color = rgba(0, 0, 2, 0.7)
}

# TIME
label {
  text = $TIME12
  color = rgba(127, 174, 204, 0.9) # sky_blue
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = center
  valign = top
}

# DATE
label {
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(127, 174, 204, 0.9)
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = center
  valign = top
}

# USER AVATAR
image {
  path = $HOME/.face
  size = 100
  border_color = rgba(159, 150, 217, 0.7) # lavender
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(159, 150, 217, 0.7)  # lavender
  inner_color = rgba(127, 174, 204, 0.1)  # sky_blue background
  font_color = rgba(250, 250, 250, 0.9)
  fade_on_empty = false
  hide_input = false
  check_color = rgba(127, 174, 204, 0.8)
  fail_color = rgba(254, 147, 215, 0.7)   # pink
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgba(254, 147, 215, 0.7)
  position = 0, -47
  halign = center
  valign = center
}
